<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/frame"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Room Database"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="30dp"
        android:background="@drawable/shapes2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Room Database"
                android:background="@drawable/shapes"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btn_update"
                app:layout_constraintTop_toBottomOf="@id/btnnn" />


    </ScrollView>

    <ImageButton
        android:id="@+id/btnnn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/shape3"
        android:src="@drawable/add"
        android:layout_gravity="end"/>

</LinearLayout>